{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:startup-smoke": "node tests/startupSmoke.js",
    "test:e2e": "npm --prefix ../e2e test"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "axios": "^1.6.8",
    "date-fns": "^4.4.0",
    "framer-motion": "^11.1.7",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.3",
    "react-router-dom": "^6.23.0",
    "recharts": "^2.12.5",
    "socket.io-client": "^4.8.3",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.19",
    "oxlint": "^1.7.0",
    "postcss": "^8.4.38",
    "source-map": "^0.8.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5",
    "vite": "^6.0.0"
  }
}
