{
  "expo": {
    "name": "HyperLocal",
    "slug": "hyperlocal-mobile",
    "scheme": "hyperlocal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBEB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hyperlocal.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#FFFBEB"
      },
      "package": "com.hyperlocal.app",
      "permissions": ["android.permission.INTERNET", "android.permission.ACCESS_NETWORK_STATE"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://project-expo-md70.onrender.com/api"
    }
  }
}
