{
  "expo": {
    "name": "HyperLocal",
    "slug": "hyperlocal-mobile",
    "scheme": "hyperlocal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hyperlocal.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#FAF6F0"
      },
      "package": "com.hyperlocal.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
